# OpenAI
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"

# ChatAnywhere api

# Deepseek
DEEPSEEK_API_KEY="sk-111cfd11a1a24c7bbedf47d8cc07e409"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"